<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>About me</title>
</head>
<style>#textBody {
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}

#backgroundBody {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-color: #464646;
    background-size: cover;
}



}
.buton{
    background-color:RED;
    color:#yellowS
    padding:5px;
    border:2px #d63031 solid;
    font-size:0.9em;
    border-radius: 2px;
	
}


</style>

<body id="backgroundBody">
    <div id="textBody">
        <h1 style="font-size:300%;">SUDE KAPLAN</h1>
        <p style="font-size:160%;">Mersin Üniversitesi Bilişim Sistemleri ve Teknolojileri Bölümünde 1. sınıf öğrencisiyim. Yazılıma üniversiteyle birlikte başladım. Şuanlık ilgi alanım yapay zekaya yönelmekte olmasına karşın aynı zamanda da okul derslerini yürütüyorum. Temel anlamda c++, c#, html-css-javascript dillerine hakimim. Ekstra olarak python dilinde kendimi geliştirmekteyim.
           <p style="font-size: 150%; ">ANGULAR -REACT FORMLAR
            <br><br>
            <a href="ReactiveForms.html" class="buton" target="_blank">ödev</a></p>
            <p style="font-size: 150%;">GİTHUB SAYFASI VE KODLAR İÇİN</p>
            <a href="https://github.com/sudeekplln/Angular-ReactiveForms" class="buton" target="_blank">GİTHUB</a>
        </p>

    </div>
</body>

</html>